body{
    background-color: black;
}
p{
    color:white;
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
h2{
    color:white; 
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin:80px 0px 0px 0px;

}
#first{
    font-size: 28px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    margin-left:100px;
}
#second{
     
    margin-left:200px;
    width:350px;
    height:30px;
    font-size:xx-large;
    
}