.div1{grid-area: para1;}
.div2{grid-area: image1;}
.div3{grid-area: para2;}
.div4{grid-area: image2;}
     



.mydiv1
{
    display: grid;
    grid-template-areas:
    'para1 para1 par1 image1 image1 image1'
    'para2 para2 para2 image2 image2 image2';

}


.mydiv1 > div
{
   
   color: white;
   margin: 0px;
   font-size: 25px;
   font-weight: bolder;
   width:750px;
   height:800px;

   
}

p{
    font-size: 24px;
    font-weight: lighter;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    text-align: justify;
    margin:0px;
    padding:0px 20px 0px 20px;
    margin:0px 20px 0px 20px;


}

img{
    border-radius: 4px;
    width: 750px;
    height: 800px;
    margin:0px;
    
}


#third{
    text-align: center;
    font-size:30px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight:bold;
    margin:0px 0px 40px 0px;
}

.div5{grid-area: para1;}
.div6{grid-area: image1;}
.div7{grid-area: para2;}
.div8{grid-area: image2;}

.mydiv2{
    display: grid;
    grid-template-areas:
    'para1 para1 par1 image1 image1 image1'
    'para2 para2 para2 image2 image2 image2';


}

.mydiv2 > div{
   color: white;
   margin: 0px;
   font-size: 25px;
   font-weight: bolder;
   width:750px;
   height:800px;


}

.anim1{
 
    animation-name: myanim1;
    animation-duration: 0.2s;
    animation-iteration-count: 1;

}

.anim2{
    animation-name: myanim2;
    animation-duration:0.1s;
    animation-iteration-count: 1;


}

.anim3{
    animation-name: myanim3;
    animation-duration:0.1s;
    animation-iteration-count: 1;


}
.anim4{
    animation-name: myanim4;
    animation-duration:0.5s;
    animation-iteration-count: 1;
}

@keyframes myanim1{
    from{
        margin-left: 900px;
    }
    to{
        margin-left: 0px;
    }
 
}


@keyframes myanim2{
    from{
        margin-top: 900px;
    }
    to{
        margin-top: 0px;
    }

}
   
@keyframes myanim3{
    from{
        margin-top: 900px;
    }
    to{
        margin-top: 0px;
    }

}
    

@keyframes myanim4{
    from{
        margin-left:1000px;

    }
    to{
        margin-left: 0px;
    }
}
