body
{
    background-color: black;

    
}
        
        
h1
{ 
    
    text-align: center;
    color: #F8F8FF;
    font-size: 68px;
    margin-top: 180px;
    margin-bottom: 0px;
    padding: 0px;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    font-family: Georgia, serif;
}
    

.multicolor
{
    background-image: linear-gradient(#202020,#7C83FD,#96BAFF,#7DEDFF, #dac3c3,#88FFF7,#FFFFFF);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 0px;
    padding-bottom: 0px;

        
}

hr{
    border: 1px dotted;
    border-style: dotted none none; 
    color: teal;
    border-width: 10px;
    position: realtive;
    width: 320px;


}

h2{
    text-align: center;
}
