<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Dell\Desktop\Web Development\html folder\css files\style.css">
    <link rel="stylesheet" href="C:\Users\Dell\Desktop\Web Development\html folder\css files\styles1.css">
    <link rel="stylesheet" href="C:\Users\Dell\Desktop\Web Development\html folder\css files\styles0.css">
    <link rel="stylesheet" href="C:\Users\Dell\Desktop\Web Development\html folder\images.html">
    <title>graVITas'21</title>
    
</head>
<body>

<div class="hero section">

<div class="header">
    
    <div class="mydiv">
        <div class="div1"><a href="C:\Users\Dell\Desktop\Web Development\html folder\Collegefest.html">Home</a></div>
        <div class="div2"><a href="#third">Events</a></div>
        <div class="div3"><a href="C:\Users\Dell\Desktop\Web Development\html folder\vit hack.html" target="_blank">VitHack</a></div>
        <div class="div4"><a href="#team">Teams</a></div>
        <div class="div5"><a href="C:\Users\Dell\Desktop\Web Development\html folder\images.html">Images</a></div>
    </div>

</div>
<div class="footer">
<h3>Copyrights &copyGravitas,Vit Vellore, ALL RIGHTS ARE RESERVED</h6>
</div>

<div class=first>
    <h1><span class="multicolor">graVITas '21</span></h1>
        <h6 class="class1">UNLEASH YOUR GENIUS </h6>
</div>

<hr>
<h2 style="color:white; font-size:40px; font-weight: bold;">October  1st - 4th  </h2>
<hr>
<br><br>
<div class="mydiv1">
    <div class="div1">
    <h3 style="color:white; font-size: 30px; margin: 0px 0px 20px 40px; font-family:Arial, Helvetica, sans-serif; font-weight: light;">ABOUT VIT</h3>
    <p class="anim1"> Vellore Institute of Technology (VIT) was founded in 1984 as Vellore Engineering College by Honourable Chancellor Dr. G. Viswanathan. 
    VIT attracts students from all the states and union territories of India with more than 55 countries due to its academic excellence. The curriculum enables students to think innovatively through applied learning practices.
    Fully Flexible Credit System [FFCS], Project-based Learning [PBL], entirely digitized academic portals, & Hackathons assist students in equipping themselves for job skills and kindle their interest and curiosity, thereby moulding them to be better problem solvers. VIT has strong tie-ups with Industries as well as Universities of national and international repute. These MoUs provide students with more significant opportunities to pursue higher education in their fields of interest. VIT also encourages newer ideas, patents, and continuously supports entrepreneurial activities. VITAA [VIT Alumni Association] has more than 85,000 alumni across the globe in all industries and strives as a backbone supporting teaching-learning, collaborative research, and placements. The national and international clubs, chapters at VIT provide arenas to the students to think out of the box and excel in co-curricular and extra-curricular activities.
     </p></div>
    <div class="div2">
    <img class="anim2" src="C:\Users\Dell\Desktop\Web Development\images\VITEEE-2020-image.jpg"></div>
    <div class="div3"><img class="anim3" src="C:\Users\Dell\Desktop\Web Development\images\gravitas.jpg"></div>
    <div class="div4"><h3 style="color:white; font-size: 30px; margin: 20px 0px 20px 40px; font-family:Arial, Helvetica, sans-serif; font-weight: light;">ABOUT graVITas</h3>
        <p class="anim4">ABOUT graVITas
        graVITas, the Techno-Management Extravaganza organised by VIT, Vellore is an internationally acclaimed event. graVITas'20 is the 12th edition of graVITas. It aims in exposing the budding graduates to recent and upcoming trends in various domains, challenging the young brains to solve technical problems, interact with the peers, inspired by achievers. Difficult times call in for the most innovative solution. 2020 is one of the most challenging years in the history of graVITas, has opened up newer horizons to "Unleash the genius". The theme of graVITas'20 is "Aspiring Innovations". It serves twin purposes, one aiming at creating scientific and managerial innovations to the challenges faced by our community and the other foreseeing newer innovative ideas which would address sophisticated future requirements. graviTas'20 will serve as a learning platform for the novices, a launchpad for entrepreneurs, a booster for technocrats, and a stepping stone for the young and intellectual minds. graVITas'20 would be one of the most significant and far-reaching online events organised. It boosts of activities which kindle and challenge the innovative and creative young brains through its numerous events.Premium events such as VIT Hack - industry-oriented virtual hack (comprising of Make-a-Thon, Hack-a-Thon, Idea-a-Thon, Design-a-thon, Chem-a-thon), VIT MUN, Robo Wars, IDRL (Indian Drone Racing League) captivate students of various domains.</p>
    
    </div>
</div>

<br><br>
<hr style="width:50%;">
<br>
<p id="third"> Events</p>
<p>
Aspiring Innovations"- A theme chosen to show how diverse the applications of technology can be in our lives. 
The possibilities are limitless. And to make sure that you get an personalised insight of this, we present to you a rich assortment of events to be a part of. These events will present you a platform to do what you want, be it to learn something new, or present your skills and hold the audience spellbound, or to have a day full of fun with you friends.
</p>

<br><br>
<hr>

<a href="C:\Users\Dell\Desktop\Web Development\html folder\workshops.html" target="_blank"><img class="images" src="C:\Users\Dell\Desktop\Web Development\images\workshopimage.png"></a>

<a href="C:\Users\Dell\Desktop\Web Development\html folder\Technicalevents.html" target="_blank"><img class="images" src="C:\Users\Dell\Desktop\Web Development\images\technicalevent.jfif"></a>

<a href="C:\Users\Dell\Desktop\Web Development\html folder\nontechnicalevent.html" target="_blank"><img class="images" src="C:\Users\Dell\Desktop\Web Development\images\nontechnical.jfif"></a>
<br>
<br>
<hr>
<br><br>
    
    <div class="mydiv2">
        <div class="div5" ><h3 style="color:white; font-size: 30px; margin: 0px 0px 20px 40px; font-family:Arial, Helvetica, sans-serif; font-weight: light;">SPONSORS</h3>
        <p>Vellore Institute of Technology has always strived towards ensuring the technical development of the society. graVITas, Asia's one of the largest technical fest, is one such initiative towards fulfilling this responsibility. And in this journey towards our goal, we have never been alone. Here are the many others, who share the same vision of a better future, and empowered us to make sure we present to the best that you deserve.</p></div>
        <div class="div6" style="background-color: cadetblue;"><h3 id="team" style="color:white; font-size: 30px; margin: 20px 0px 20px 0px; font-family:Arial, Helvetica, sans-serif; font-weight: light;">TEAMS</h3>
        <p >graVITas is an experience, full of amusement and learning. But creating this fascinating experience is no easy task. So here it is, an assemblage of extraordinary students and remarkable teachers, hand-picked by the organizing team, under the guidance of our Chancellor, Dr. G. Viswanathan, who went all out to define this experience to the best of their capabilities and define Asia's one of the biggest technical extravaganza.</p></div>
        <div class="div7" style="background-color: cadetblue;"><h3 style="color:white; font-size: 30px; margin: 0px 0px 20px 40px; font-family:Arial, Helvetica, sans-serif; font-weight: light;">OFFICIAL MERCHANDISE</h3>
        <p>Each year, Gravitas gives you a lot of experience and exposure. But T-shirts helps you to preserve them and keep them alive for the years to come.
            Hurry up! Register for T-shirts as soon as possible and make it a memory you can cherish forever.</p>
        </div>
        <div class="div8"><img src="C:\Users\Dell\Desktop\Web Development\images\humourbaba.jpg"></div>
    </div>

<br><br>
<div class="marquee">
    <p> Event Name: Gravitas'21 <br> Event Address: Vit,Vellore <br> Events like VitHack and many more!!! <br> Chief Guest: Mrs.Shobha Bhutada , IPS
    <br> Win many exciting prizes by participating in this event </p>
</div>

</body>
</html>