<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
</head>
<body>
    
        <body style="background-color: black; margin: 200px 400px 400px 400px; color: white; font-size: x-large;" align="center">

            <h3 style="margin-bottom: 50px;">Welcome to the hackamotiVE'2021!</h3>
        
            <form style="color: white; background-color: cadetblue; padding: 60px; font-size: 25px;" >
                <h3> Password Recovery </h3>
                <br><br>
                Email: <input type="text" placeholder="Type your name" style="width: 300px; height:30px; font-size: 20px;">
                <br><br>
                <input type = "submit" name="submit" value="Submit" style="font-size: 25px;">
            </form>

    
</body>
</html>