<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Dell\Desktop\Web Development\html folder\css files\imagesstyles.css">
    <title>Images</title>
</head>
<body>
    <h3 style=" background-color:cadetblue; color: white; font-size: 27px; margin:0px 30px 0px 0px;">Photos of previous year's graVITas(graVITas'20)</h3>
    <br><br>
<div class="slider">
    <div class="slides">

        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <input type="radio" name="radio-btn" id="radio5">
        <input type="radio" name="radio-btn" id="radio6">



        <div class="slide first">
            <img src="C:\Users\Dell\Desktop\Web Development\images\images1.jpg" alt="first image">
    
        </div>
        <div class="slide">
            <img src="C:\Users\Dell\Desktop\Web Development\images\images2.jpg" alt="second image">
    
        </div>
        <div class="slide">
            <img src="C:\Users\Dell\Desktop\Web Development\images\images3.jpg" alt="third image">
    
        </div>
        <div class="slide">
            <img src="C:\Users\Dell\Desktop\Web Development\images\images4.jpg" alt="fourth image">
    
        </div>
        <div class="slide">
            <img src="C:\Users\Dell\Desktop\Web Development\images\images5.jpg" alt="fifth image">
    
        </div>
        <div class="slide">
            <img src="C:\Users\Dell\Desktop\Web Development\images\images6.jpg" alt="sixth image">
    
        </div>


        <div class = "navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
            <div class="auto-btn5"></div>
            <div class="auto-btn6"></div>
        </div>
        
    </div>



    <div class="navigatio-manual">

        <label for="radio1" class="manual-btn" style="margin-left:220px" ></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
        <label for="radio5" class="manual-btn"></label>
        <label for="radio6" class="manual-btn"></label>
    </div>
</div>
       <script type="text/javascript">
            var counter = 1;
            setInterval(function(){
                document.getElementId('radio' + counter).checked = true;
                counter++;
                if(counter > 6){
                    counter = 1;
                }
            }, 1000);
            
            </script>

    
</body>
</html>