<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Dell\Desktop\Web Development\html folder\css files\styles4.css">
    <title>Login</title>
</head>
<body style="background-color: black;  color: white; font-size: x-large;" align="center">
    <div class="header">
    
        <div class="mydiv">
            <div class="div1"><a href="C:\Users\Dell\Desktop\Web Development\html folder\vit hack.html" target="_blank" style="margin-left:90px;" >Home</a></div>
            <div class="div2"><a href="#1">Themes</a></div>
            <div class="div3"><a href="#5">Timeline</a></div>
            <div class="div4"><a href ="C:\Users\Dell\Desktop\Web Development\html folder\login.html">Login</a></div>
        </div>

    <h3 style="margin-bottom: 50px; font-size: 50px;">Welcome to the hackamotiVE'2021!</h3>

    <form style="color: white; background-color: cadetblue; padding: 60px; font-size: 25px; margin: 200px 400px 400px 400px;" >
        <h3> Log Into Hackathon </h3>
        <br><br>
        Name: <input type="text" placeholder="Type your name" style="width: 300px; height:30px; font-size: 20px;">
        <br><br>
        Reg No: <input type="text" placeholder="Type your registration number" style= "width: 300px; height:30px; font-size: 20px;">
        <br><br>
        
        Password: <input type="password" placeholder="Type your password" style= "width: 300px; height:30px; font-size: 20px;">
        <br><br>

        <input type = "submit" name="submit" value="Login" style="font-size: 25px;">

        <h3 style="font-size:20px"><a href="C:\Users\Dell\Desktop\Web Development\html folder\ForgotPassword.html">Forgot your password?</a></h3>
        <br>
        <br>

        <hr style="border; 2px solid; border-style: solid none none; color: teal; border-width: 2px; position: realtive;width: 320px;">

        <br><br>
        <h3 style="font-size:20px">Don't have an account yet?</h3>

        <button style="font-size:20px"><a href="C:\Users\Dell\Desktop\Web Development\html folder\Register.html" target="_blank">Register here</a></button>

        </form>
</body>
</html>