<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Dell\Desktop\Web Development\html folder\css files\styles3.css">
    <link rel="stylesheet" href="C:\Users\Dell\Desktop\Web Development\html folder\css files\style.css">
    <link rel="stylesheet" href="C:\Users\Dell\Desktop\Web Development\html folder\css files\styles2.css">
    <title>Non Technical Events </title>
</head>
<body>
    <div class="header">
    
        <div class="mydiv">
            <div class="div1"><a href="C:\Users\Dell\Desktop\Web Development\html folder\Collegefest.html">Home</a></div>
            <div class="div2"><a href="#third">Events</a></div>
            <div class="div3"><a href="C:\Users\Dell\Desktop\Web Development\html folder\vit hack.html" target="_blank">VitHack</a></div>
            <div class="div4"><a href="#team">Teams</a></div>
            <div class="div5"><a href="C:\Users\Dell\Desktop\Web Development\html folder\images.html">Images</a></div>
        </div>
    <h2 align="center">Welcome to Non Technical Events!</h2>
    <h2 align ="center">Events</h2>
    <br><br>
    <form>
  
    <p id="first"> Select the options </p>
    

    <select id="first">
        <option>ALL</option>
        <option>Technical</option>
        <option>Workshop</option>
        <option>Non-Technical</option>
    </select>

    <input id="second" type:"text" placeholder="Enter the event name" >
    <input id="second" type="text" placeholder="Enter the club name">
    

    
</body>
</html>