<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Dell\Desktop\Web Development\html folder\css files\styles4.css">
    <link rel="stylesheet" href="C:\Users\Dell\Desktop\Web Development\html folder\css files\style.css">
    <style>
        .images1{
            display: flex;
            flex-direction: row;
            width:150px;
            height:150px;
            margin-right: 30px;

        }
    </style>
    <title>VitHack</title>
</head>
<body align ="center">

    <div class="header">
    
        <div class="mydiv">
            <div class="div1"><a href="C:\Users\Dell\Desktop\Web Development\html folder\vit hack.html" target="_blank" style="margin-left:90px;" >Home</a></div>
            <div class="div2"><a href="#1">Themes</a></div>
            <div class="div3"><a href="#5">Timeline</a></div>
            <div class="div4"><a href ="C:\Users\Dell\Desktop\Web Development\html folder\login.html">Login</a></div>
        </div>
    
    </div>
    <br><br>
    <img id="images4" src="C:\Users\Dell\Desktop\Web Development\images\Elektrobit.png" >
    <img id="images4" src="C:\Users\Dell\Desktop\Web Development\images\vitLogo2.png" alt="vitlogo">
    <br><br><br>
    <div align="center">
    <h2><span class="multicolor">HackamotiVE</span></h2>
    <h1><span class="multicolor">2021</span></h1>
    <h4>A retreat to your Hackathon skills by VIT and EB</h4>
    <h3>Organised by Department of Communication Engineering, School of Electronics Engineering</h3>
    <h4>13th Oct to 15th Dec, 2020</h4>
    <br>
    <button><a href="C:\Users\Dell\Desktop\Web Development\html folder\login.html">Register Now</a></button>
    </div>
    <br>
    <hr>
    <h2 style="font-size:26px; color:green;">ABOUT Hackamotive</h2>
    <p>An innovative event that blends students, technologists, academicians to ideate, formulate and render automotive concepts embodying the future of connected cars. HackamotiVE serves as a blithesome, explorative platform nurturing originative ideas affirming innovation. An opportunity for application pitching, idea transformation, realization with competent teams for building, delivering prototypes, consequently presented and evaluated by the mentors. Hackathon winners will be credited with astonishing rewards along with a chance to intern in latest tools and technologies trending automotive companies.</p>
    <br><h2 style="font-size:26px; color:green;">ABOUT Electrobit</h2>
    <p>Elektrobit (EB) is an award-winning and visionary global supplier of embedded and connected software products and services for the automotive industry. A leader in automotive software with over 30 years serving the industry, EB's software powers over one billion devices in more than 100 million vehicles and offers flexible, innovative solutions for car infrastructure software, connectivity & security, automated driving and related tools, and user experience. EB is a wholly owned subsidiary of Continental. For more information, visit us at
        <a href="elektrobit.com">Elektrobit.com</a></p>
    <br>
    <h2 style="font-size:26px; color:green;">ABOUT SENSE</h2>
    <p>
    <b>School of Electronics Engineering (SENSE) at Vellore Institute of Technology </b> , was established for imparting state-of-the-art knowledge in Electronics and Communication Engineering and allied areas. B.Tech. Electronics and Communication Engineering is accredited by the Engineering Accreditation Commission of ABET, http://www.abet.org. Students who are eligible are placed on campus and many of them are placed in core companies every year. The school has set up laboratories with excellent infrastructure in the areas of Electronics, Communication, VLSI, Embedded, Sensors and Nanotechnology. The latest simulation tools are used to cater to various specializations and are equipped with facilities for measurement, characterization and synthesis of experimental as well as theoretical results. Students are encouraged to take up their final year projects abroad too. The School has many industry sponsored advanced laboratories for carrying research and development. MoUs with many Foreign Universities, Research Organizations and Industries facilitate student and faculty exchange. Faculty are actively involved in R&D activities and are working on research projects funded by government organisations like DRDO, ISRO (RESPOND), BRNS and agencies like DST.
    <br><br>
    <hr>
    <br><br>
    <h2 style="font-size:26px; color:green;">THEMES</h2>
    <div class="images1" id="1">
    
    <p style="display:inline-block; background-color: cadetblue; padding:50px; margin-left:140px;"> Digital car manual</p>
    
    <p style="display:inline-block; background-color: cadetblue; padding:50px; margin-left:0px;"> RTOS</p>
    <p style="display:inline-block; background-color: cadetblue;   padding:50px; margin-left:0px;"> ADAS algorithms</p>
    <p style="display:inline-block; background-color: cadetblue; padding:50px; margin-left:0px;"> vehicle infrastructure</p>
    </div>

    <br><br><br>

    <hr>

    <br><br>

    <div class="marquee" id="5">
        <p> Timeline : 2nd october - 4th october -idea phase submission <br> 
         6th october-9th october- phase 2 of submission<br>
           9th october - 11th resluts declared <br>
           1st Prize winner gets an LED tv<br>
           2nd Prize winner gets a Laptop<br>
           3rd Prize winner gets a smartphone</p>
      
    </div>
    
    
</body>
</html>